makeall
Package Source Directory:/home/radar/ros.3.6//codebase/base/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/httpd/rscript.1.6
2.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/math/rmath.1.8
3.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/memory/shmem.1.2
4.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/task/convert.1.11
5.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/task/option.1.7
6.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/task/rtypes.1.5
7.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/tcpip/cnx.1.17
8.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/tagdb.1.7
9.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xml.1.8
10.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xmldb.1.6
11.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xmldoclib.1.5
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/httpd/rscript.1.6
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include/rscriptHTML.h
`/home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include/rscriptHTML.h' -> `/home/radar/ros.3.6//include/base/rscriptHTML.h'
/home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include/rscript.h
`/home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include/rscript.h' -> `/home/radar/ros.3.6//include/base/rscript.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/math/rmath.1.8
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/math/rmath.1.8/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/math/rmath.1.8/src/../include/rmath.h
`/home/radar/ros.3.6/codebase/base/src.lib/math/rmath.1.8/src/../include/rmath.h' -> `/home/radar/ros.3.6//include/base/rmath.h'
/home/radar/ros.3.6/codebase/base/src.lib/math/rmath.1.8/src/../include/nrfit.h
`/home/radar/ros.3.6/codebase/base/src.lib/math/rmath.1.8/src/../include/nrfit.h' -> `/home/radar/ros.3.6//include/base/nrfit.h'
/home/radar/ros.3.6/codebase/base/src.lib/math/rmath.1.8/src/../include/fft.h
`/home/radar/ros.3.6/codebase/base/src.lib/math/rmath.1.8/src/../include/fft.h' -> `/home/radar/ros.3.6//include/base/fft.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/memory/shmem.1.2
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/memory/shmem.1.2/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/memory/shmem.1.2/src/../include/shmem.h
`/home/radar/ros.3.6/codebase/base/src.lib/memory/shmem.1.2/src/../include/shmem.h' -> `/home/radar/ros.3.6//include/base/shmem.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/task/convert.1.11
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/task/convert.1.11/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/task/convert.1.11/src/../include/rconvert.h
`/home/radar/ros.3.6/codebase/base/src.lib/task/convert.1.11/src/../include/rconvert.h' -> `/home/radar/ros.3.6//include/base/rconvert.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/task/option.1.7
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/task/option.1.7/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/task/option.1.7/src/../include/option.h
`/home/radar/ros.3.6/codebase/base/src.lib/task/option.1.7/src/../include/option.h' -> `/home/radar/ros.3.6//include/base/option.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/task/rtypes.1.5
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/task/rtypes.1.5/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/task/rtypes.1.5/src/../include/rtypes.h
`/home/radar/ros.3.6/codebase/base/src.lib/task/rtypes.1.5/src/../include/rtypes.h' -> `/home/radar/ros.3.6//include/base/rtypes.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/tcpip/cnx.1.17
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/tcpip/cnx.1.17/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/tcpip/cnx.1.17/src/../include/connex.h
`/home/radar/ros.3.6/codebase/base/src.lib/tcpip/cnx.1.17/src/../include/connex.h' -> `/home/radar/ros.3.6//include/base/connex.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/tagdb.1.7
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/xml/tagdb.1.7/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/xml/tagdb.1.7/src/../include/tagdb.h
`/home/radar/ros.3.6/codebase/base/src.lib/xml/tagdb.1.7/src/../include/tagdb.h' -> `/home/radar/ros.3.6//include/base/tagdb.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xml.1.8
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/xml/xml.1.8/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/xml/xml.1.8/src/../include/rxml.h
`/home/radar/ros.3.6/codebase/base/src.lib/xml/xml.1.8/src/../include/rxml.h' -> `/home/radar/ros.3.6//include/base/rxml.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xmldb.1.6
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/xml/xmldb.1.6/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/xml/xmldb.1.6/src/../include/rxmldb.h
`/home/radar/ros.3.6/codebase/base/src.lib/xml/xmldb.1.6/src/../include/rxmldb.h' -> `/home/radar/ros.3.6//include/base/rxmldb.h'
/home/radar/ros.3.6/codebase/base/src.lib/xml/xmldb.1.6/src/../include/entity.h
`/home/radar/ros.3.6/codebase/base/src.lib/xml/xmldb.1.6/src/../include/entity.h' -> `/home/radar/ros.3.6//include/base/entity.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xmldoclib.1.5
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/xml/xmldoclib.1.5/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/xml/xmldoclib.1.5/src/../include/rxmldoc.h
`/home/radar/ros.3.6/codebase/base/src.lib/xml/xmldoclib.1.5/src/../include/rxmldoc.h' -> `/home/radar/ros.3.6//include/base/rxmldoc.h'
makeall
Package Source Directory:/home/radar/ros.3.6//codebase/general/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar/ros.3.6//codebase/general/src.lib/dmap.1.25
2.Located Library:/home/radar/ros.3.6//codebase/general/src.lib/rfile.1.9
3.Located Library:/home/radar/ros.3.6//codebase/general/src.lib/time.1.7
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/general/src.lib/dmap.1.25
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/general/src.lib/dmap.1.25/src/../include /home/radar/ros.3.6//include/general 
/home/radar/ros.3.6/codebase/general/src.lib/dmap.1.25/src/../include/dmap.h
`/home/radar/ros.3.6/codebase/general/src.lib/dmap.1.25/src/../include/dmap.h' -> `/home/radar/ros.3.6//include/general/dmap.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/general/src.lib/rfile.1.9
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/general/src.lib/rfile.1.9/src/../include /home/radar/ros.3.6//include/general 
/home/radar/ros.3.6/codebase/general/src.lib/rfile.1.9/src/../include/rfile.h
`/home/radar/ros.3.6/codebase/general/src.lib/rfile.1.9/src/../include/rfile.h' -> `/home/radar/ros.3.6//include/general/rfile.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/general/src.lib/time.1.7
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/general/src.lib/time.1.7/src/../include /home/radar/ros.3.6//include/general 
/home/radar/ros.3.6/codebase/general/src.lib/time.1.7/src/../include/rtime.h
`/home/radar/ros.3.6/codebase/general/src.lib/time.1.7/src/../include/rtime.h' -> `/home/radar/ros.3.6//include/general/rtime.h'
makeall
Package Source Directory:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/acf.1.16
2.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/cfit.1.19
3.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/fit.1.35
4.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/fitacf.2.5
5.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/iq.1.7
6.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/radar.1.21
7.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/raw.1.22
8.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/scan.1.7
9.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/tsg.1.13
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/acf.1.16
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/acf.1.16/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/acf.1.16/src/../include/acf.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/acf.1.16/src/../include/acf.h' -> `/home/radar/ros.3.6//include/superdarn/acf.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/cfit.1.19
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitscan.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitscan.h' -> `/home/radar/ros.3.6//include/superdarn/cfitscan.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitwrite.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitwrite.h' -> `/home/radar/ros.3.6//include/superdarn/cfitwrite.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitindex.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitindex.h' -> `/home/radar/ros.3.6//include/superdarn/cfitindex.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitdata.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitdata.h' -> `/home/radar/ros.3.6//include/superdarn/cfitdata.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitseek.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitseek.h' -> `/home/radar/ros.3.6//include/superdarn/cfitseek.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitread.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/cfit.1.19/src/../include/cfitread.h' -> `/home/radar/ros.3.6//include/superdarn/cfitread.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/fit.1.35
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitseek.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitseek.h' -> `/home/radar/ros.3.6//include/superdarn/fitseek.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitcfit.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitcfit.h' -> `/home/radar/ros.3.6//include/superdarn/fitcfit.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitindex.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitindex.h' -> `/home/radar/ros.3.6//include/superdarn/fitindex.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitread.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitread.h' -> `/home/radar/ros.3.6//include/superdarn/fitread.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitwrite.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitwrite.h' -> `/home/radar/ros.3.6//include/superdarn/fitwrite.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitdata.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitdata.h' -> `/home/radar/ros.3.6//include/superdarn/fitdata.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitscan.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fit.1.35/src/../include/fitscan.h' -> `/home/radar/ros.3.6//include/superdarn/fitscan.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/fitacf.2.5
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/badsmp.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/badsmp.h' -> `/home/radar/ros.3.6//include/superdarn/badsmp.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/dofit.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/dofit.h' -> `/home/radar/ros.3.6//include/superdarn/dofit.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/fitblk.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/fitblk.h' -> `/home/radar/ros.3.6//include/superdarn/fitblk.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/badlags.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/badlags.h' -> `/home/radar/ros.3.6//include/superdarn/badlags.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/fitacf.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/fitacf.2.5/src/../include/fitacf.h' -> `/home/radar/ros.3.6//include/superdarn/fitacf.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/iq.1.7
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iqindex.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iqindex.h' -> `/home/radar/ros.3.6//include/superdarn/iqindex.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iqwrite.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iqwrite.h' -> `/home/radar/ros.3.6//include/superdarn/iqwrite.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iqread.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iqread.h' -> `/home/radar/ros.3.6//include/superdarn/iqread.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iq.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iq.h' -> `/home/radar/ros.3.6//include/superdarn/iq.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iqseek.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/iq.1.7/src/../include/iqseek.h' -> `/home/radar/ros.3.6//include/superdarn/iqseek.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/radar.1.21
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/radar.1.21/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/radar.1.21/src/../include/rprm.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/radar.1.21/src/../include/rprm.h' -> `/home/radar/ros.3.6//include/superdarn/rprm.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/radar.1.21/src/../include/radar.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/radar.1.21/src/../include/radar.h' -> `/home/radar/ros.3.6//include/superdarn/radar.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/raw.1.22
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawwrite.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawwrite.h' -> `/home/radar/ros.3.6//include/superdarn/rawwrite.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawread.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawread.h' -> `/home/radar/ros.3.6//include/superdarn/rawread.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawseek.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawseek.h' -> `/home/radar/ros.3.6//include/superdarn/rawseek.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawdata.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawdata.h' -> `/home/radar/ros.3.6//include/superdarn/rawdata.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawindex.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/raw.1.22/src/../include/rawindex.h' -> `/home/radar/ros.3.6//include/superdarn/rawindex.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/scan.1.7
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/scan.1.7/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/scan.1.7/src/../include/scandata.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/scan.1.7/src/../include/scandata.h' -> `/home/radar/ros.3.6//include/superdarn/scandata.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/tk/tsg.1.13
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/tk/tsg.1.13/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/tsg.1.13/src/../include/maketsg.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/tsg.1.13/src/../include/maketsg.h' -> `/home/radar/ros.3.6//include/superdarn/maketsg.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/tsg.1.13/src/../include/tsg.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/tk/tsg.1.13/src/../include/tsg.h' -> `/home/radar/ros.3.6//include/superdarn/tsg.h'
makeall
Package Source Directory:/home/radar/ros.3.6//codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/errlog.1.3
2.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/fio.1.3
3.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/freq.1.2
4.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/rmsgrcv.1.2
5.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/rmsgsnd.1.2
6.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/rosmsg.1.5
7.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/rshell.1.2
8.Located Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/tcpipmsg.1.2
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/errlog.1.3
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/os/errlog.1.3/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/errlog.1.3/src/../include/errlog.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/errlog.1.3/src/../include/errlog.h' -> `/home/radar/ros.3.6//include/superdarn/errlog.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/fio.1.3
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/os/fio.1.3/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/fio.1.3/src/../include/fio.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/fio.1.3/src/../include/fio.h' -> `/home/radar/ros.3.6//include/superdarn/fio.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/freq.1.2
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/os/freq.1.2/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/freq.1.2/src/../include/freq.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/freq.1.2/src/../include/freq.h' -> `/home/radar/ros.3.6//include/superdarn/freq.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/rmsgrcv.1.2
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/os/rmsgrcv.1.2/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rmsgrcv.1.2/src/../include/rmsg.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rmsgrcv.1.2/src/../include/rmsg.h' -> `/home/radar/ros.3.6//include/superdarn/rmsg.h'
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rmsgrcv.1.2/src/../include/rmsgrcv.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rmsgrcv.1.2/src/../include/rmsgrcv.h' -> `/home/radar/ros.3.6//include/superdarn/rmsgrcv.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/rmsgsnd.1.2
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/os/rmsgsnd.1.2/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rmsgsnd.1.2/src/../include/rmsgsnd.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rmsgsnd.1.2/src/../include/rmsgsnd.h' -> `/home/radar/ros.3.6//include/superdarn/rmsgsnd.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/rosmsg.1.5
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/os/rosmsg.1.5/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rosmsg.1.5/src/../include/rosmsg.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rosmsg.1.5/src/../include/rosmsg.h' -> `/home/radar/ros.3.6//include/superdarn/rosmsg.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/rshell.1.2
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/os/rshell.1.2/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rshell.1.2/src/../include/radarshell.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/rshell.1.2/src/../include/radarshell.h' -> `/home/radar/ros.3.6//include/superdarn/radarshell.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/superdarn/src.lib/os/tcpipmsg.1.2
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/codebase/superdarn/src.lib/os/tcpipmsg.1.2/src/../include /home/radar/ros.3.6//include/superdarn 
/home/radar/ros.3.6/codebase/superdarn/src.lib/os/tcpipmsg.1.2/src/../include/tcpipmsg.h
`/home/radar/ros.3.6/codebase/superdarn/src.lib/os/tcpipmsg.1.2/src/../include/tcpipmsg.h' -> `/home/radar/ros.3.6//include/superdarn/tcpipmsg.h'
makeall
Package Source Directory:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/tk
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/tk/acfex.1.3
2.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/tk/fitacfex.1.3
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/tk/acfex.1.3
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/tk/acfex.1.3/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/tk/acfex.1.3/src/../include/acfex.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/tk/acfex.1.3/src/../include/acfex.h' -> `/home/radar/ros.3.6//usr/include/superdarn/acfex.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/tk/fitacfex.1.3
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/tk/fitacfex.1.3/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/tk/fitacfex.1.3/src/../include/fitacfex.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/tk/fitacfex.1.3/src/../include/fitacfex.h' -> `/home/radar/ros.3.6//usr/include/superdarn/fitacfex.h'
makeall
Package Source Directory:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/ops.1.13
2.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.1.6
3.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.ade.2.0
4.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.adw.2.0
5.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.cve.1.3
6.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.cvw.1.3
7.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.fhe.1.11
8.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.fhw.1.10
9.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.sps.1.0
10.Located Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.tst.1.8
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/ops.1.13
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/build.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/build.h' -> `/home/radar/ros.3.6//usr/include/superdarn/build.h'
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/global.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/global.h' -> `/home/radar/ros.3.6//usr/include/superdarn/global.h'
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/limit.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/limit.h' -> `/home/radar/ros.3.6//usr/include/superdarn/limit.h'
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/reopen.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/reopen.h' -> `/home/radar/ros.3.6//usr/include/superdarn/reopen.h'
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/setup.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/setup.h' -> `/home/radar/ros.3.6//usr/include/superdarn/setup.h'
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/sync.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/ops.1.13/src/../include/sync.h' -> `/home/radar/ros.3.6//usr/include/superdarn/sync.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.1.6
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.1.6/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.1.6/src/../include/site.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.1.6/src/../include/site.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.h'
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.1.6/src/../include/sitebuild.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.1.6/src/../include/sitebuild.h' -> `/home/radar/ros.3.6//usr/include/superdarn/sitebuild.h'
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.1.6/src/../include/siteglobal.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.1.6/src/../include/siteglobal.h' -> `/home/radar/ros.3.6//usr/include/superdarn/siteglobal.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.ade.2.0
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.ade.2.0/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.ade.2.0/src/../include/site.ade.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.ade.2.0/src/../include/site.ade.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.ade.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.adw.2.0
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.adw.2.0/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.adw.2.0/src/../include/site.adw.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.adw.2.0/src/../include/site.adw.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.adw.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.cve.1.3
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.cve.1.3/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.cve.1.3/src/../include/site.cve.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.cve.1.3/src/../include/site.cve.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.cve.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.cvw.1.3
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.cvw.1.3/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.cvw.1.3/src/../include/site.cvw.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.cvw.1.3/src/../include/site.cvw.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.cvw.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.fhe.1.11
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.fhe.1.11/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.fhe.1.11/src/../include/site.fhe.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.fhe.1.11/src/../include/site.fhe.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.fhe.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.fhw.1.10
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.fhw.1.10/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.fhw.1.10/src/../include/site.fhw.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.fhw.1.10/src/../include/site.fhw.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.fhw.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.sps.1.0
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.sps.1.0/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.sps.1.0/src/../include/site.sps.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.sps.1.0/src/../include/site.sps.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.sps.h'
================================================================================
Compiling Library:/home/radar/ros.3.6//usr/codebase/superdarn/src.lib/os/site.tst.1.8
================================================================================
make hdr
make.hdr /home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.tst.1.8/src/../include /home/radar/ros.3.6//usr/include/superdarn 
/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.tst.1.8/src/../include/site.tst.h
`/home/radar/ros.3.6/usr/codebase/superdarn/src.lib/os/site.tst.1.8/src/../include/site.tst.h' -> `/home/radar/ros.3.6//usr/include/superdarn/site.tst.h'
makeall
Package Source Directory:/home/radar/ros.3.6//codebase/base/src.lib
Abort on failure:yes
Compile most recent version of code only:yes
================================================================================
Located Source Code:
1.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/httpd/rscript.1.6
2.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/math/rmath.1.8
3.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/memory/shmem.1.2
4.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/task/convert.1.11
5.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/task/option.1.7
6.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/task/rtypes.1.5
7.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/tcpip/cnx.1.17
8.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/tagdb.1.7
9.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xml.1.8
10.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xmldb.1.6
11.Located Library:/home/radar/ros.3.6//codebase/base/src.lib/xml/xmldoclib.1.5
================================================================================
Compiling Library:/home/radar/ros.3.6//codebase/base/src.lib/httpd/rscript.1.6
================================================================================
make clean
rm -f *.o
make
make.version /home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/..
make.hdr /home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include /home/radar/ros.3.6//include/base 
/home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include/rscriptHTML.h
`/home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include/rscriptHTML.h' -> `/home/radar/ros.3.6//include/base/rscriptHTML.h'
/home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include/rscript.h
`/home/radar/ros.3.6/codebase/base/src.lib/httpd/rscript.1.6/src/../include/rscript.h' -> `/home/radar/ros.3.6//include/base/rscript.h'
cc -fPIC -Wall -O3 -ansi -D_GNU_SOURCE -D_LINUX -I/home/radar/ros.3.6//include/base -c rscript.c    
make: cc: Command not found
make: *** [rscript.o] Error 127
Compilation Aborted.
