#!/bin/sh
DEV_DIR=/root/operational_radar_code/kod/ros/
oldtime=`cat /tmp/ros_restart_time`
mv /tmp/*.${oldtime}.log /data/old_logs/
mv /tmp/*.${oldtime}.err /data/old_logs/


currtime=`date -t -u`
$DEV_DIR/latency_test/latency_test 100 1000000
slay -f _gc314FS
nohup $DEV_DIR/bc635_gps_tcp_driver/gps_tcp_driver > /dev/null 2>&1 &
sleep 3

$DEV_DIR/gc314FS_driver.1.32.exp/_gc314FS 0 1> /tmp/gc314-0.${currtime}.log 2>&1 &
$DEV_DIR/gc314FS_driver.1.32.exp/_gc314FS 1 1> /tmp/gc314-1.${currtime}.log 2>&1 &
$DEV_DIR/gc314FS_driver.1.32.exp/_gc314FS 2 1> /tmp/gc314-2.${currtime}.log 2>&1 &
$DEV_DIR/gc314FS_driver.1.32.exp/_gc314FS 3 1> /tmp/gc314-3.${currtime}.log 2>&1 &
$DEV_DIR/gc314FS_driver.1.32.exp/_gc314FS 4 1> /tmp/gc314-4.${currtime}.log 2>&1 &
$DEV_DIR/gc314FS_driver.1.32.exp/_gc314FS 5 1> /tmp/gc314-5.${currtime}.log 2>&1 &
$DEV_DIR/gc314FS_driver.1.32.exp/_gc314FS 6 1> /tmp/gc314-6.${currtime}.log 2>&1 &

sleep 3
nohup $DEV_DIR/gc316_tcp_driver/receiver_tcp_driver > /tmp/recv.${currtime}.log 2>&1  &
sleep 5 
nohup $DEV_DIR/server/arby_server 1> /tmp/server.${currtime}.log 2>/tmp/server.${currtime}.err   &
echo $currtime > /tmp/ros_restart_time
touch /tmp/ros_running
$DEV_DIR/latency_test/latency_test 100 1000000
$DEV_DIR/latency_test/latency_test 100 1000000
