#!/bin/bash

# dummy radar server
#radar &

# critical tasks

echo "Waiting for errlog to start"
errlog -name aze.a -lp 41000 &
errlog -name azw.a -lp 51000 &

sleep 1

# TODO: extend shellserver to handle mult site and multi channel

#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
#shellserver -sh RadarShellB -cp 54001 -sp 55001 &
#sleep 1

  TODO: extend iqwrite for multichannel files
iqwrite -r aze.a -lp 41101 -ep 41000 &
iqwrite -r azw.a -lp 51101 -ep 51000 &

echo "Waiting for rawacfwrite to start"
rawacfwrite -r aze.a -lp 41102 -ep 41000 &
rawacfwrite -r azw.a -lp 51102 -ep 51000 &

echo "Waiting for fitacfwrite to start"
fitacfwrite -r aze.a -lp 41103 -ep 41000 &
fitacfwrite -r azw.a -lp 51103 -ep 51000 &

echo "Waiting for rtserver to start"
rtserver -rp 41104 -ep 41000 -tp 1401 &
rtserver -rp 51104 -ep 51000 -tp 1501 &

sleep 2 

echo "Starting Scheduler"
schedule  -l /data/ros/scdlogs/aze.a.scdlog -f /data/ros/scd/aze.a-rbsp.scd -f /data/ros/scd/aze.a.scd &
schedule  -l /data/ros/scdlogs/aze.a.scdlog -f /data/ros/scd/azw.a-rbsp.scd -f /data/ros/scd/azw.a.scd  &
