#!/bin/bash

# dummy radar server
#radar &

# critical tasks

echo "Waiting for errlog to start"
errlog -name fhe -lp 44000 &
errlog -name fhw -lp 54000 &
sleep 1

# TODO: extend shellserver to handle mult site and multi channel

#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
#shellserver -sh RadarShellB -cp 54001 -sp 55001 &
#sleep 1

# TODO: extend iqwrite for multichannel files
iqwrite -r fhe -lp 44101 -ep 44000 &
iqwrite -r fhw -lp 54101 -ep 54000 &

echo "Waiting for fitacfwrite to start"
fitacfwrite -r fhe -lp 44103 -ep 44000 &

fitacfwrite -r fhw -lp 54103 -ep 54000 &

sleep 2

echo "Waiting for rawacfwrite to start"
rawacfwrite -r fhe -lp 44102 -ep 44000 &

rawacfwrite -r fhw -lp 54102 -ep 54000 &

sleep 2

echo "Waiting for rtserver to start"
rtserver -rp 44104 -ep 44000 -tp 1401 &

#sleep 2

rtserver -rp 54104 -ep 54000 -tp 1501 &

sleep 2 

echo "Starting Scheduler"
schedule  -l /data/ros/scdlogs/fhe.scdlog -f /data/ros/scd/fhe.scd -f /data/ros/scd/fhe-rbsp.scd  &
schedule  -l /data/ros/scdlogs/fhw.scdlog -f /data/ros/scd/fhw.scd -f /data/ros/scd/fhw-rbsp.scd  &
