#!/bin/bash
touch $HOME/radops_active.txt
# dummy radar server
#radar &

# critical tasks

echo "Waiting for errlog processes to start"
errlog -name kod.a -lp 41000 &
errlog -name kod.b -lp 42000 &
errlog -name kod.c -lp 43000 &
errlog -name kod.d -lp 44000 &
sleep 3

# JDS: Shellserver is busted
#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
#sleep 1
# support tasks

#iqwrite -r kod.a -lp 41101 -ep 41000 &
#iqwrite -r kod.b -lp 42101 -ep 42000 &
iqwrite -r kod.c -lp 43101 -ep 43000 &
iqwrite -r kod.d -lp 44101 -ep 44000 &

rawacfwrite -r kod.a -lp 41102 -ep 41000 &
rawacfwrite -r kod.b -lp 42102 -ep 42000 &
rawacfwrite -r kod.c -lp 43102 -ep 43000 &
rawacfwrite -r kod.d -lp 44102 -ep 44000 &

fitacfwrite -r kod.a -lp 41103 -ep 41000 &
fitacfwrite -r kod.b -lp 42103 -ep 42000 &
fitacfwrite -r kod.c -lp 43103 -ep 43000 &
fitacfwrite -r kod.d -lp 44103 -ep 44000 &

sleep 3

rtserver -rp 41104 -ep 41000 -tp 2021 &
rtserver -rp 42104 -ep 42000 -tp 2022 &
rtserver -rp 43104 -ep 43000 -tp 2023 &
rtserver -rp 44104 -ep 44000 -tp 2024 &

sleep 3 

echo "Ready for Control Programs"
# Scheduler operation
# Channel D is nominally regular schedule
# Channel C is nominally for camping beams.
#
#schedule -v -l /data/ros/scdlogs/kod.a.scdlog -f /data/ros/scd/kod.a.scd &
#schedule -v -l /data/ros/scdlogs/kod.b.scdlog -f /data/ros/scd/kod.b.scd &
schedule -v -l /data/ros/scdlogs/kod.c.scdlog -f /data/ros/scd/kod.c.scd -f /data/ros/scd/kod.c.campaign.scd &
schedule -v -l /data/ros/scdlogs/kod.d.scdlog -f /data/ros/scd/kod.d.scd -f /data/ros/scd/kod.d.campaign.scd &
