#!/bin/bash

# dummy radar server
#radar &

# critical tasks

errlog -name sps.a -lp 41000 &
#errlog -name sps.b -lp 42000 &
echo "Waiting for errlog to start"
sleep 1

#errlog -lp 45000 &
#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
sleep 1
# support tasks

#iqwrite -lp 41101 -ep 41000 &
#iqwrite -r sps.a -lp 41101 -ep 41000 &
rawacfwrite -r sps.a -lp 41102 -ep 41000 &
fitacfwrite -r sps.a -lp 41103 -ep 41000 &
rawacfwrite -r sps.b -lp 42102 -ep 42000 &
fitacfwrite -r sps.b -lp 42103 -ep 42000 &
sleep 2
echo "Ready for Control Programs"
rtserver -rp 41104 -ep 41000 -tp 10011 &
rtserver -rp 42104 -ep 42000 -tp 10012 &

sleep 2 
schedule -l /data/ros/scdlog/sps.a.scdlog -f /data/ros/scd/sps.a.scd &
#schedule -l /data/ros/scdlog/sps.b.scdlog -f /data/ros/scd/sps.b.scd &
