#!/bin/bash

# dummy radar server
#radar &





errlog -name mcm.a -lp 41000 &
errlog -name mcm.b -lp 42000 &
echo "Waiting for errlog to start"
sleep 1

#errlog -lp 45000 &
#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
sleep 1
# support tasks

#iqwrite -lp 41101 -ep 41000 &
#iqwrite -r mcm.a -lp 41101 -ep 41000 &
rawacfwrite -r mcm.a -lp 41102 -ep 41000 &
fitacfwrite -r mcm.a -lp 41103 -ep 41000 &
rawacfwrite -r mcm.b -lp 42102 -ep 42000 &
fitacfwrite -r mcm.b -lp 42103 -ep 42000 &
sleep 2
echo "Ready for Control Programs"

sleep 2 

schedule -l /data/ros/scdlogs/mcm.a.scdlog -f /data/ros/scd/mcm.a.scd -f /data/ros/scd/mcm.a-rbsp.scd & 
schedule -l ~/mcm.b.scdlog -f ~/mcm.b.scd &



touch $HOME/radops_active.txt
