#!/bin/bash

# dummy radar server
#radar &

# critical tasks

echo "Waiting for errlog to start"
errlog -name ksr.a -lp 41000 &
errlog -name ksr.b -lp 42000 &

sleep 1

# TODO: extend shellserver to handle mult site and multi channel

#shellserver -sh RadarShellA -cp 44001 -sp 45001 &
#shellserver -sh RadarShellB -cp 54001 -sp 55001 &
#sleep 1

echo "Waiting for iqwrite to start"
iqwrite -r ksr.a -lp 41101 -ep 41000 &
iqwrite -r ksr.b -lp 42101 -ep 42000 &

echo "Waiting for rawacfwrite to start"
rawacfwrite -r ksr.a -lp 41102 -ep 41000 &
rawacfwrite -r ksr.b -lp 42102 -ep 42000 &

echo "Waiting for fitacfwrite to start"
fitacfwrite -r ksr.a -lp 41103 -ep 41000 &
fitacfwrite -r ksr.b -lp 42103 -ep 42000 &

echo "Waiting for rtserver to start"
rtserver -rp 41104 -ep 41000 -tp 1024 &
rtserver -rp 42104 -ep 42000 -tp 1025 &

sleep 2 

echo "Starting Scheduler"
schedule  -l /data/ros/scdlogs/ksr.a.scdlog -f /data/ros/scd/ksr.a.scd -f /data/ros/scd/ksr.a-rbsp.scd -f /data/ros/scd/ksr.a.special &
# The following line was enabled on October 8, 2013 by removing the sharp mark.
schedule  -l /data/ros/scdlogs/ksr.b.scdlog -f /data/ros/scd/ksr.b.scd -f /data/ros/scd/ksr.b-rbsp.scd -f /data/ros/scd/ksr.b.special &
