Fri Sep 28 16:27:46 2012:Sch Entry 0  stime: -1.000000 pr: 0 cmd:  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 
Fri Sep 28 16:27:46 2012:Sch Entry 1  stime: 1348617600.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:27:46 2012:Sch Entry 2  stime: 1348704000.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:27:46 2012:Sch Entry 3  stime: 1348774200.000000 pr: 0 cmd: sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:27:47 2012: Program not found : sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Schedule file /tmp/tst.scd loaded
Command path -> /home/tstradar/rst/usr/bin
Default Program ->  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 

Pending programs :


Current program ->Null
Schedule reloaded every 600 seconds
Fri Sep 28 16:27:47 2012:Control program not running - Failed or Died

Fri Sep 28 16:27:47 2012: Waiting 5 seconds and trying to restart

Fri Sep 28 16:27:58 2012:Sch Entry 0  stime: -1.000000 pr: 0 cmd:  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 
Fri Sep 28 16:27:58 2012:Sch Entry 1  stime: 1348617600.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:27:58 2012:Sch Entry 2  stime: 1348704000.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:27:58 2012:Sch Entry 3  stime: 1348774200.000000 pr: 0 cmd: sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:27:59 2012: Program not found : sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Schedule file /tmp/tst.scd loaded
Command path -> /home/tstradar/rst/usr/bin
Default Program ->  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 

Pending programs :


Current program ->Null
Schedule reloaded every 600 seconds
Fri Sep 28 16:27:59 2012:Control program not running - Failed or Died

Fri Sep 28 16:27:59 2012: Waiting 5 seconds and trying to restart

Fri Sep 28 16:28:12 2012:Sch Entry 0  stime: -1.000000 pr: 0 cmd:  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 
Fri Sep 28 16:28:12 2012:Sch Entry 1  stime: 1348617600.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:12 2012:Sch Entry 2  stime: 1348704000.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:12 2012:Sch Entry 3  stime: 1348774200.000000 pr: 0 cmd: sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:12 2012:Sch Entry 0  stime: -1.000000 pr: 0 cmd:  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 
Fri Sep 28 16:28:12 2012:Sch Entry 1  stime: 1348617600.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:12 2012:Sch Entry 2  stime: 1348704000.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:12 2012:Sch Entry 3  stime: 1348769400.000000 pr: 6 cmd: seriously_crazy_scan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002
Fri Sep 28 16:28:12 2012:Sch Entry 4  stime: 1348774200.000000 pr: 0 cmd: sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:52 2012:Sch Entry 0  stime: -1.000000 pr: 0 cmd:  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 
Fri Sep 28 16:28:52 2012:Sch Entry 1  stime: 1348617600.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:52 2012:Sch Entry 2  stime: 1348704000.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:52 2012:Sch Entry 3  stime: 1348774200.000000 pr: 0 cmd: sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:52 2012:Sch Entry 0  stime: -1.000000 pr: 0 cmd:  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 
Fri Sep 28 16:28:52 2012:Sch Entry 1  stime: 1348617600.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:52 2012:Sch Entry 2  stime: 1348704000.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:28:52 2012:Sch Entry 3  stime: 1348769400.000000 pr: 6 cmd: seriously_crazy_scan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002
Fri Sep 28 16:28:52 2012:Sch Entry 4  stime: 1348774200.000000 pr: 0 cmd: sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:29:10 2012:Sch Entry 0  stime: -1.000000 pr: 0 cmd:  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 
Fri Sep 28 16:29:10 2012:Sch Entry 1  stime: 1348617600.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:29:10 2012:Sch Entry 2  stime: 1348704000.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:29:10 2012:Sch Entry 3  stime: 1348774200.000000 pr: 0 cmd: sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:29:10 2012:Sch Entry 0  stime: -1.000000 pr: 0 cmd:  normalscan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10800 -fast 
Fri Sep 28 16:29:10 2012:Sch Entry 1  stime: 1348617600.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:29:10 2012:Sch Entry 2  stime: 1348704000.000000 pr: 0 cmd: normalsound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
Fri Sep 28 16:29:10 2012:Sch Entry 3  stime: 1348769400.000000 pr: 6 cmd: seriously_crazy_scan -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002
Fri Sep 28 16:29:10 2012:Sch Entry 4  stime: 1348774200.000000 pr: 0 cmd: sillysound -stid tst -ep 44000 -sp 44001 -bp 44100 -df 14800 -nf 10002 -fast
