#
#  Ini file for SuperDARN ROS Site
#  Note: Section names must not have a colon. Use underscore instead of blank spaces for human readable section and keyword names
#
#

[site_settings]
ifmode=False			; True if radar is in if mode.  False if radar is in rf mode
trigger_type=0 			; 0 = All Control programs ready   2 = GPS Trigger
enable_usrp=False		;

[usrp]
host=0.0.0.0			;
port=0				;
use_for_timing=False		;
use_for_dds=False		;
use_for_dio=False		;
use_for_recv=False		;

[gps]
trigger_rate=0

[beam_lookup_table]
use_table=False		; TRUE: use frequency optimized beam lookup tables
beam_table_1="/data/calibrations/ade/beamcode_lookup_table_ade.dat"
beam_table_2="/data/calibrations/adw/beamcode_lookup_table_adw.dat"

[frequency_assignment]
use_sequence_separation=TRUE	; Keep controlprogram assigned frequencies separate based on expected pulse sequence bandwidth.
minimum_frequency_separation=60	; In Khz, defines the minimum allowed separation between assigned frequencies. Negative valued disable.
use_clr_detrend=FALSE		; Use Optional detrending processing of fft in clear frequency assignment
#detrend_sideband=50		; Sideband in Khz used in the detrending smoothing, when detrending is enabled.

[timing]
dds_trigger_offset=0 		; In microseconds, Tunable triggering adjustments for transmit pulse alignment.
rx_trigger_offset=0 		; In microseconds. Tunable triggering adjustments for sample alignment.


[rxfe]
amp1_gain=30			; dB
amp2_gain=17			; dB
amp3_gain=17			; dB
att1_gain=-2			; dB
att2_gain=-4			; dB
att3_gain=-8			; dB
att4_gain=-16			; dB
if_filter_gain=-16		; dB

# RXFE Settings for IF mode
[rxfe_if]			
enable_amp1=FALSE
enable_amp2=FALSE
enable_amp3=FALSE
enable_att1=FALSE
enable_att2=FALSE
enable_att3=FALSE
enable_att4=FALSE

# RXFE Settings for RF mode
[rxfe_rf]
enable_amp1=TRUE
enable_amp2=TRUE
enable_amp3=FALSE
enable_att1=FALSE
enable_att2=FALSE
enable_att3=FALSE
enable_att4=FALSE
