# radar.dat
# =========
# 
# This files contains status information for each radar in the SuperDARN Network.
# Radar information is stored, one radar per line, as a series of white space separated fields.
# Text fields are quoted (") to allow spaces. The definiton of those fields are as follows:
#
# 01  Station ID Number   Unique numerical radar identifier. 
#                         Zero (0) is reserved for a "test" radar. Other numbers are
#                         allocated on request.
#                               
#
# 02  Status              Current status of the radar. Possible values are:
#                         (0)	  Offline, or under test
#			  (1)     Operational
#			  (-1)    Decommissioned
#   
# 03  Start Date          First date (YYYYMMDD) that data is available from the radar. 
#
# 04  End Date            Last date (YYYYMMDD) that data is available from the radar. For
#                         operational radars, this is set to some future date. 			
#
# 05  Station Name        Full name of the radar site
# 
# 06  Operator		 Operator, or PI instituition of the radar.
#
# 07  Hardware Filename  Filename of the text file containing radar hardware configuration.
#
# 08+ Station ID Codes   Station identifiers. Radars are usually identified by a three letter
#                        code. Older radars also have a single letter code letter. Multiple 
#                        identifiers can be defined and they can be of any length to allow 
#                        short nicknames for a given radar.

0  0 20080203 25000101 "Test Radar" "JHUAPL" "hdw.dat.tst" "tst" "x"
1  1 19930929 25000101 "Goose Bay" "Virginia Tech" "hdw.dat.gbr" "gbr" "g"
2 -1 19810101 19930101 "Schefferville" "CNRS/LPCE" "hdw.dat.sch" "sch" "s"
3  1 19930929 25000101 "Kapuskasing" "Virginia Tech" "hdw.dat.kap" "kap" "k"  
4  1 19960101 20071215 "Halley" "British Antarctic Survey" "hdw.dat.hal" "hal" "h"
5  1 19930929 25000101 "Saskatoon" "University of Saskatchewan" "hdw.dat.sas" "sas" "t"
6  1 20000303 25000101 "Prince George" "University of Saskatchewan" "hdw.dat.pgr" "pgr" "b"
7  1 20000108 25000101 "Kodiak" "University of Alaska, Fairbanks" "hdw.dat.kod" "kod" "a"
8  1 19940829 25000101 "Stokkseyri" "CNRS/LPCE" "hdw.dat.sto" "sto" "w" 
9  1 19951120 25000101 "Pykkvibaer" "University of Leicester" "hdw.dat.pyk" "pyk" "e"
10  1 19950222 25000101 "Hankasalmi" "University of Leicester" "hdw.dat.han" "han" "f"
11  1 19970302 25000101 "Sanae" "University of Natal/PUCHE" "hdw.dat.san" "san" "d"
12  1 19960131 25000101 "Syowa South" "NIPR" "hdw.dat.sys" "sys" "j"
13  1 19970208 25000101 "Syowa East" "NIPR"  "hdw.dat.sye" "sye" "n"
14  1 19991202 25000101 "TIGER" "La Trobe Univerity" "hdw.dat.tig" "tig" "r"
15  1 20000601 25000101 "Kerguelen" "CNRS/LPCE" "hdw.dat.ker" "ker" "p"
16  1 20011004 25000101 "King Salmon" "CRL" "hdw.dat.ksr" "ksr" "c"
18  1 20041101 25000101 "Unwin" "La Trobe University" "hdw.dat.unw" "unw" "u" 
19  1 20100403 25000101 "Zhongshan" "PRIC" "hdw.dat.zho" "zho" "z"
20  1 20100122 25000101 "McMurdo" "University of Alaska, Fairbanks" "hdw.dat.mcm" "mcm" "m"
21  1 20100214 25000101 "Falkland Islands" "British Antarctic Survey" "hdw.dat.fir" "fir" "q"
22  1 20130110 25000101 "Southpole" "University of Alaska, Fairbanks" "hdw.dat.sps" "sps" "s"
32  1 20050610 25000101 "Wallops Island" "JHU/APL" "hdw.dat.wal" "wal"  "i"
33  1 20080202 25000101 "Blackstone" "Virginia Tech" "hdw.dat.bks" "bks" "i"
40  1 20071211 25000101 "Hokkaido" "STELab, Nagoya University" "hdw.dat.hok" "hok" "i"
64  1 20080101 25000101 "Inuvik" "University of Saskatchewan" "hdw.dat.inv" "inv"  "i"
65  1 20070601 25000101 "Rankin Inlet" "University of Saskatchewan" "hdw.dat.rkn" "rkn" "i"
128  0 20080101 25000101 "Svalbard" "University of Leicester" "hdw.dat.svb" "svb" "z"
204  1 20100101 25000101 "Fort Hays West" "Virginia Tech" "hdw.dat.fhw" "fhw" "z"
205  1 20100101 25000101 "Fort Hays East" "Virigina Tech" "hdw.dat.fhe" "fhe" "z"
206  1 20101125 25000101 "Christmas Valley West" "Dartmouth College" "hdw.dat.cvw" "cvw" "z"
207  1 20101125 25000101 "Christmas Valley East" "Dartmouth College" "hdw.dat.cve" "cve" "z"
208  1 20101125 25000101 "Adak West" "Univeristy of Alaska, Fairbanks" "hdw.dat.adw" "adw" "z"
209  1 20101125 25000101 "Adak East" "University of Alaska, Fairbanks" "hdw.dat.ade" "ade" "z"
210  1 20101125 25000101 "Azores West" "Dartmouth College" "hdw.dat.azw" "azw" "z"
211  1 20101125 25000101 "Azores East" "Dartmouth College" "hdw.dat.aze" "aze" "z"

