#!/bin/sh
DEV_DIR=/root/operational_radar_code/kod/ros/
oldtime=`cat /tmp/ros_restart_time`
mv /tmp/*.${oldtime}.log /data/old_logs/
mv /tmp/*.${oldtime}.err /data/old_logs/


currtime=`date -t -u`
$DEV_DIR/latency_test/latency_test 100 1000000
slay -f _ics660-drv

$DEV_DIR/ics660_drv/_ics660-drv 0 > /dev/null 2>&1 &
$DEV_DIR/ics660_drv/_ics660-drv 1 > /dev/null 2>&1 &
$DEV_DIR/ics660_drv/_ics660-drv 2 > /dev/null 2>&1 &
$DEV_DIR/ics660_drv/_ics660-drv 3 > /dev/null 2>&1 &

sleep 3
nohup $DEV_DIR/timing_tcp_driver/timing_tcp_driver > /tmp/timing.${currtime}.log 2>&1 &
nohup $DEV_DIR/ddsserver_tcp_driver/dds_tcp_driver > /tmp/dds.${currtime}.log 2>/tmp/dds.${currtime}.err &
nohup $DEV_DIR/dio_tcp_driver/dio_tcp_driver > /tmp/dio.${currtime}.log 2>&1  &

echo $currtime > /tmp/ros_restart_time
touch /tmp/ros_running
$DEV_DIR/latency_test/latency_test 100 1000000
$DEV_DIR/latency_test/latency_test 100 1000000
